<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 50px 30px;
      }

      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>A Fancy Table</h1>

    <table id="customers">
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Alfreds Futterkiste</th>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Berglunds snabbköp</th>
          <td>Christina Berglund</td>
          <td>Sweden</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Centro comercial Moctezuma</th>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Ernst Handel</th>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Island Trading</th>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Königlich Essen</th>
          <td>Philip Cramer</td>
          <td>Germany</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Laughing Bacchus Winecellars</th>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Magazzini Alimentari Riuniti</th>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td>1</td>
        </tr>
        <tr>
          <th>North/South</th>
          <td>Simon Crowther</td>
          <td>UK</td>
          <td>1</td>
        </tr>
        <tr>
          <th>Paris spécialités</th>
          <td>Marie Bertrand</td>
          <td>France</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
